<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tagの一括追加"
        android:textStyle="bold"
        android:textSize="28sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:text="対象の資料"
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/selectedTitles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="画集1, 背景素材集5, 太ももカラー" />


    <!-- タグ入力 -->
    <EditText
        android:id="@+id/tagInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="追加したいtagを入力"
        android:singleLine="true" />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="入力例)背景 人気 構図"
        android:textSize="15dp"
        android:textColor="#757575"
        android:layout_marginStart="15dp"
        />


    <!-- 以前使用したタグ -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DDDDDD" />

        <TextView
            android:id="@+id/tagShelf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+ 以前に使用したタグ"
            android:textSize="18dp"
            android:padding="12dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DDDDDD" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/tagScrollContainer"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:visibility="gone"
            android:fillViewport="false">

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/currentTagContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:flexDirection="row"
                app:flexWrap="wrap"
                app:justifyContent="flex_start">

            </com.google.android.flexbox.FlexboxLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>


    <!-- 下のボタン -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="end"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancelDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#757575"
            android:text="キャンセル" />
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/applyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="適用"
            android:backgroundTint="#2196F3"
            android:layout_marginStart="5dp"/>

    </LinearLayout>

</LinearLayout>