<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/imgBox"
    android:layout_width="190dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <FrameLayout
        android:layout_width="190dp"
        android:layout_height="310dp">
        <ImageView
            android:id="@+id/resultImage"
            android:layout_width="180dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:background="#EEEEEE"
            android:layout_margin="5dp" />

        <CheckBox
            android:id="@+id/selectCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:visibility="gone"
            android:clickable="false"
            android:focusable="false" />
    </FrameLayout>
    <TextView
        android:id="@+id/resultTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:gravity="center" />

</LinearLayout>